<REAPER_PROJECT 0.1 "6.02/x64" 1580522217
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 9.6
  ZOOM 100.00000000000021 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 16.12665758222273 17.48710547304531
  SELECTION2 16.12665758222273 17.48710547304531
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5FFAC79D-F40E-43C0-9540-3C20BC50E72F}
    NAME "HowToBasic Main"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FFAC79D-F40E-43C0-9540-3C20BC50E72F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.94920634920634
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0ECA4898-1F36-4279-A010-0061F3F64602}
      IID 1
      NAME How-To-Fix-a-Water-Damaged-iPhone_D5XrHkL3sgQ.mp3
      VOLPAN 1 0 1 -1
      SOFFS 30.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19881249-6005-4777-8B2C-9B5DDB385CD4}
      <SOURCE MP3
        FILE "samples\How-To-Fix-a-Water-Damaged-iPhone_D5XrHkL3sgQ.mp3" 1
      >
    >
  >
  <TRACK {347B8547-B715-40B7-BB35-03BA3EF62074}
    NAME "Comp Sounds"
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {347B8547-B715-40B7-BB35-03BA3EF62074}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {29634610-5877-4921-A520-D200F1E29E00}
    NAME Scream1
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29634610-5877-4921-A520-D200F1E29E00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.66060455661652
      SNAPOFFS 0
      LENGTH 0.43947398773335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.213957 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {217CDF0B-76CA-47CB-8B5D-7188550F8DEE}
      IID 1
      NAME How-To-Fix-a-Water-Damaged-iPhone_D5XrHkL3sgQ.mp3
      VOLPAN 1 0 1 -1
      SOFFS 33.24580206322003
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06D4968B-BFFE-43DD-AA6C-340E883EC6E4}
      <SOURCE MP3
        FILE "samples\How-To-Fix-a-Water-Damaged-iPhone_D5XrHkL3sgQ.mp3" 1
      >
    >
  >
  <TRACK {5BF51DC5-3FB5-4B3F-931F-7D6CEFF43CDF}
    NAME Scream2
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BF51DC5-3FB5-4B3F-931F-7D6CEFF43CDF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.63212459233283
      SNAPOFFS 0
      LENGTH 0.46112559595298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D240CB5-9A5D-494A-BEF8-F8E079F25232}
      IID 1
      NAME How-To-Fix-a-Water-Damaged-iPhone_D5XrHkL3sgQ.mp3
      VOLPAN 1 0 1 -1
      SOFFS 36.87641385713556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {273A3948-9CA9-40CD-A564-99F4F88BBF24}
      <SOURCE MP3
        FILE "samples\How-To-Fix-a-Water-Damaged-iPhone_D5XrHkL3sgQ.mp3" 1
      >
    >
  >
  <TRACK {A1FFCCBA-93DE-4F5E-B506-E36E23FB9CFC}
    NAME HammerGrunt
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1FFCCBA-93DE-4F5E-B506-E36E23FB9CFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.08128471826484
      SNAPOFFS 0
      LENGTH 2.95199719913331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {35248F23-B583-4411-B4FF-9705C3EDB67C}
      IID 1
      NAME How-To-Fix-a-Water-Damaged-iPhone_D5XrHkL3sgQ.mp3
      VOLPAN 1 0 1 -1
      SOFFS 58.69760528728933
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11E18B39-A57F-4DB6-8EC4-26B41F2EC75E}
      <SOURCE MP3
        FILE "samples\How-To-Fix-a-Water-Damaged-iPhone_D5XrHkL3sgQ.mp3" 1
      >
    >
  >
  <TRACK {E502F898-586C-43EB-BE41-C9387D7C5F0C}
    NAME ThumbsUpGrunt
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E502F898-586C-43EB-BE41-C9387D7C5F0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.32106593044288
      SNAPOFFS 0
      LENGTH 0.95069016918167
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9E8CB9BA-2BFE-4736-AF36-561EA12272EC}
      IID 1
      NAME How-To-Fix-a-Water-Damaged-iPhone_D5XrHkL3sgQ.mp3
      VOLPAN 1 0 1 -1
      SOFFS 66.49851618002469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {371DCE4F-A45F-4C3C-87EF-C276AD8CF62D}
      <SOURCE MP3
        FILE "samples\How-To-Fix-a-Water-Damaged-iPhone_D5XrHkL3sgQ.mp3" 1
      >
    >
  >
  <TRACK {E7934151-4E78-4D3D-89E0-D348E552A48B}
    NAME EggThrowing
    PEAKCOL 21036800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7934151-4E78-4D3D-89E0-D348E552A48B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.32
      SNAPOFFS 0
      LENGTH 1.08
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {016A0FE9-E168-4FD2-9140-A4B7EEC8EE89}
      IID 1
      NAME How-To-Fix-a-Water-Damaged-iPhone_D5XrHkL3sgQ.mp3
      VOLPAN 1 0 1 -1
      SOFFS 33.77406760619665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7273DD2A-5C7C-48AB-B018-C74B35CEADA8}
      <SOURCE MP3
        FILE "samples\How-To-Fix-a-Water-Damaged-iPhone_D5XrHkL3sgQ.mp3" 1
      >
    >
  >
>
